#  Memory layout:
#    Address 300 for 'password ok' integer
#    Address 310 for input password from user
#    Address 320 for real password
start:
  movb @320, #83
  movb @321, #51
  movb @322, #99
  movb @323, #114
  movb @324, #101
  movb @325, #116
  movb @300, #0
  puts "Enter password:"
  gets @310
  cmps @310, @320
  j_eq ok
  puts "Incorrect"
  jump end
ok:
  puts "Correct"
  movb @300, #1
end:
  cmpb @300, #0
  j_ne access
  puts "Access denied"
  dump
  exit
access:
  puts "Access granted"
  exit
